# co-tuong

./: .rescache  BanCov1.sln
BanCov1/: .rescache  BanCov1.csproj  Program.cs  appsettings.json
BanCov1/CachesManage/: .rescache  CacheManage.cs
BanCov1/Controllers/: .rescache  GameController1.cs  HomeController.cs
BanCov1/Controllers/api/: .rescache  ChessController.cs  RoomController.cs
BanCov1/Data/: .rescache  ChessJson.txt
BanCov1/Hubs/: .rescache  ChatHub.cs  ChessHub.cs  GameHub.cs
BanCov1/Models/: .rescache  ChessNode.cs  ErrorViewModel.cs  MoveChess.cs  PointModel.cs  User.cs
BanCov1/Properties/: .rescache  launchSettings.json
BanCov1/Views/: .rescache  _ViewImports.cshtml
BanCov1/Views/Game/: .rescache  Index.cshtml  Index1.cshtml
BanCov1/Views/Home/: .rescache  Index.cshtml
BanCov1/Views/Shared/: .rescache  _Layout.cshtml
BanCov1/wwwroot/: .rescache
BanCov1/wwwroot/Images/: .rescache
BanCov1/wwwroot/css/: .rescache
BanCov1/wwwroot/js/: .rescache
BanCov1/wwwroot/js/signalr/: .rescache
BanCov1/wwwroot/lib/: .rescache
BanCov1/wwwroot/lib/bootstrap/: .rescache
BanCov1/wwwroot/lib/jquery/: .rescache
BanCov1/wwwroot/lib/jquery-validation/: .rescache
BanCov1/wwwroot/lib/jquery-validation-unobtrusive/: .rescache
Libs/: .rescache  ApplicationDbContext.cs
Libs/Data/: .rescache
Libs/Entity/: .rescache
Libs/Migrations/: .rescache  20230919064502_InitDB.Designer.cs
Libs/Repositories/: .rescache  RoomRepository.cs  UserInRoomRepository.cs
Libs/Services/: .rescache  CacheService.cs  ChessService.cs
